{
  "_args": [
    [
      "jquery",
      "/Users/overkazaf/Desktop/codes/git/php-courses"
    ]
  ],
  "_from": "jquery@latest",
  "_id": "jquery@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jquery",
  "_nodeVersion": "0.10.45",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/jquery-3.0.0.tgz_1465497191024_0.9057256667874753"
  },
  "_npmUser": {
    "email": "timmywillisn@gmail.com",
    "name": "timmywil"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "jquery",
    "raw": "jquery",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery/-/jquery-3.0.0.tgz",
  "_shasum": "95a2a9541291a9f819e016f85ba247116d03e4ab",
  "_shrinkwrap": null,
  "_spec": "jquery",
  "_where": "/Users/overkazaf/Desktop/codes/git/php-courses",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery/blob/3.0.0/AUTHORS.txt"
  },
  "bugs": {
    "url": "https://github.com/jquery/jquery/issues"
  },
  "commitplease": {
    "components": [
      "Docs",
      "Tests",
      "Build",
      "Support",
      "Release",
      "Core",
      "Ajax",
      "Attributes",
      "Callbacks",
      "CSS",
      "Data",
      "Deferred",
      "Deprecated",
      "Dimensions",
      "Effects",
      "Event",
      "Manipulation",
      "Offset",
      "Queue",
      "Selector",
      "Serialize",
      "Traversing",
      "Wrap"
    ]
  },
  "dependencies": {},
  "description": "JavaScript library for DOM operations",
  "devDependencies": {
    "babel-preset-es2015": "6.6.0",
    "commitplease": "2.3.1",
    "core-js": "2.2.2",
    "cross-spawn": "2.2.3",
    "grunt": "1.0.1",
    "grunt-babel": "6.0.0",
    "grunt-cli": "1.2.0",
    "grunt-compare-size": "0.4.2",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-git-authors": "3.2.0",
    "grunt-jscs": "2.8.0",
    "grunt-jsonlint": "1.0.7",
    "grunt-newer": "1.2.0",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "husky": "0.11.4",
    "insight": "0.8.1",
    "jsdom": "5.6.1",
    "load-grunt-tasks": "3.5.0",
    "native-promise-only": "0.8.1",
    "promises-aplus-tests": "2.1.1",
    "q": "1.4.1",
    "qunit-assert-step": "1.0.3",
    "qunitjs": "1.23.1",
    "requirejs": "2.2.0",
    "sinon": "1.17.3",
    "sizzle": "2.3.0",
    "strip-json-comments": "2.0.1",
    "testswarm": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "95a2a9541291a9f819e016f85ba247116d03e4ab",
    "tarball": "https://registry.npmjs.org/jquery/-/jquery-3.0.0.tgz"
  },
  "gitHead": "0078f86be166a8747819d5d1516776a662cb69df",
  "homepage": "https://jquery.com",
  "keywords": [
    "jquery",
    "javascript",
    "browser",
    "library"
  ],
  "license": "MIT",
  "main": "dist/jquery.js",
  "maintainers": [
    {
      "email": "dave.methvin@gmail.com",
      "name": "dmethvin"
    },
    {
      "email": "scott.gonzalez@gmail.com",
      "name": "scott.gonzalez"
    },
    {
      "email": "m.goleb@gmail.com",
      "name": "m_gol"
    },
    {
      "email": "timmywillisn@gmail.com",
      "name": "timmywil"
    }
  ],
  "name": "jquery",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquery/jquery.git"
  },
  "scripts": {
    "build": "npm install && grunt",
    "precommit": "grunt precommit_lint",
    "start": "grunt watch",
    "test": "grunt && grunt test"
  },
  "title": "jQuery",
  "version": "3.0.0"
}
