<!DOCTYPE html>
<meta charset="utf-8">
<title>ellipse</title>
<style>

body {
  font: 12px sans-serif;
}


#main {
  margin: 10px auto;
  width: 840px;
  height: 700px;
}


ellipse {
  cursor: pointer;
}

.line {
  opacity: 0.1;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
}

.line.active{
  opacity: 0.7;
}

.symbol {
  fill: #222;
  font-size: 18px;
}


</style>
<div id="main">
  <svg width="760" height="700"></svg>
</div>
<script src="d3.v4.0.0-alpha.50.min.js"></script>
<script>
  (function (d3) { 


    var data = {
      nodes : [
        //[id, x, y, rx, ry, name]
        [0,  400, 170, 188, 135, '中国'],
        [1,  630, 240, 58, 46, '日本'],
        [2,  460, 580, 38, 38, '新加坡'],
        [3,  540, 130, 45, 35, '韩国'],
        [4,  340, 450, 30, 55, '越南'],
        [5,  600, 620, 85, 35, '印尼'],
        [6,  670, 520, 30, 30, '文莱'],
        [7,  150, 480, 35, 35, '泰国'],
        [8,  170, 360, 32, 32, '缅甸'],
        [9,  515, 460, 75, 25, '马来西亚'],
        [10, 230, 420, 30, 30, '老挝'],
        [11, 260, 480, 44, 28, '柬埔寨'],
        [12, 600, 420, 40, 35, '菲律宾']
      ],
      links : [
        //{source:'0', target:1, value: 1.2}
      ]
    };

    var colorRange = [
      "#2266ee",  // 中国
      "#1199ee",  // 日本
      "#99aaff", // 新加坡
      "#2299dd", // 韩国
      "#99dd99", // 越南
      "#6666ff", // 印尼
      "#9999dd", // 文莱
      "#aacc11", // 泰国
      "#aaffaa", // 缅甸
      "#aaaaff", // 马来西亚
      "#99eeaa", // 老挝
      "#ccee99", // 柬埔寨
      "#9696ee" // 菲律宾
    ];

    function initLinks () {
      var n = data.nodes;
      var l = data.links;

      for (var i = 0, l1 = n.length; i < l1; i++) {
        for (var j = i+1; j < l1; j++) {
          l.push({
            source : n[i][0],
            target : n[j][0],
            value : null
          });
        }
      }
    };

    function init () {
      fetchData({
        json : 'json/symbolSize.json',
        callback : function (data) {
          initSymbols(data);

          initLinks();
        }
      });
    };
    init();

    function initSymbols (json) {
      console.log(json);
      var n = data.nodes;
      for (var attr in json) {
        var current = json[attr];
        for (var i = 0, node; node = n[i++];) {
          if (current['Country'] == node[5]) {
            node[3] = node[4] = current['SymbolSize'];
            break;
          }
        }
      }
    };

    function fetchData (opt) {
      d3.json(opt.json, function (err, data) {
        if(err) throw err;
        opt.callback && opt.callback(data);
      });
    };

    // call the main entry
    fetchData({
      json : 'json/force.json',
      callback : function (data) {
        var json = processJson(data);
        renderChart(json);
      }
    });

    function processJson (rawData) {
      var n = data.nodes;
      var l = data.links;

      for (var city in rawData) {
        var obj = rawData[city];
        for (var subCity in obj) {
          for (var i = 0, link; link = l[i++];) {

            var source = n[link['source']];
            var target = n[link['target']];

            if (source[source.length-1] == city && target[target.length-1] == subCity) {
              link.value = obj[subCity];
              break;
            }
          }
        }
      }
      return data;
    }

    function buildPathDots (src, dist) {
      var dots = [];
      dots.push([src[1], src[2]]);
      
      var deltaX = dist[1] - src[1];
      var deltaY = dist[2] - src[2];

      dots.push([src[1] + Math.round(0.7*deltaX), src[2] + Math.round(0.2*deltaY)]);

      dots.push([dist[1], dist[2]]);

      return dots;
    }

    function renderChart (json) {
      var width = 840,
          height = 700;
      
      var color = d3.scaleOrdinal()
                  .domain(d3.range(14))
                  .range(colorRange);

      var svg = d3.select('svg')
                .attr('width', width)
                .attr('height', height);


        var link = svg.append('g')
                   .attr('class', 'links');

        var linePath = d3.line().curve(d3.curveCatmullRom.alpha(0.5))

        var links = link.selectAll('path')
                    .data(data.links)
                    .enter()
                    .append('path')
                    .attr('class', 'line')
                    .attr('d', function (d){
                      var pathDots = buildPathDots(data.nodes[d.source], data.nodes[d.target]);
                      return linePath(pathDots);
                    })
                    .attr('fill', 'rgba(255,255,255,0)')
                    .style('stroke', function (d) {
                      return color(d.source);
                    })
                    .style('stroke-width', function (d){
                      return d.value / 10;
                    })
                    .attr('data-index', function (d) {
                      return d.source;
                    });


        var ellipse = svg.selectAll('ellipse')
                    .data(data.nodes)
                    .enter()
                    .append('ellipse')
                    .attr('data-index', function (d){
                      return d[0];
                    })
                    .attr('cx', function (d, i){
                      return d[1];
                    })
                    .attr('cy', function (d, i){
                      return d[2];
                    })
                    .attr('rx', function (d, i){
                      return d[3];
                    })
                    .attr('ry', function (d, i){
                      return d[4];
                    })
                    .style('fill', function (d) {
                      return color(d[0]);
                    }).on('mouseover', function (d) {
                      var $this = d3.select(this);
                      var thisIndex = $this.attr('data-index');
                      var ls = d3.selectAll('path').filter(function (d){
                        return d.source == thisIndex || d.target == thisIndex;
                      });
                      ls.attr('class', 'line active')
                    }).on('mouseout', function (d) {
                      var $this = d3.select(this);
                      var thisIndex = $this.attr('data-index');
                      var ls = d3.selectAll('path').filter(function (d){
                        return d.source == thisIndex || d.target == thisIndex;
                      });

                      ls.attr('class', 'line')
                    });


        var symbol = svg.append('g');
        var symbols = symbol.selectAll('text')
                     .data(data.nodes)
                     .enter()
                     .append('text')
                     .attr('x', function (d){
                      return d[1] -(d[5].length*8);
                     })
                     .attr('y', function (d){
                      return d[2];
                     })
                     .attr('dy', '.35em')
                     .attr('class', 'symbol')
                     .text(function (d){
                      return d[5];
                     });
    };
  })(d3);


</script>